# WorkoutApp

./: README.md
WorkoutApp/: WorkoutApp.sln
WorkoutApp/WorkoutApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  WorkoutApp.csproj
WorkoutApp/WorkoutApp.Android/: CustomEntryRenderer.cs  MainActivity.cs  WorkoutApp.Android.csproj
WorkoutApp/WorkoutApp.Android/Properties/: AndroidManifest.xml
WorkoutApp/WorkoutApp.Android/Resources/: Resource.designer.cs
WorkoutApp/WorkoutApp.iOS/: AppDelegate.cs  CustomLineEntryRenderer.cs  Info.plist  WorkoutApp.iOS.csproj
WorkoutApp/WorkoutApp/Fonts/: FontAwesome.cs
